{
  "name": "jayne",
  "version": "1.0.0",
  "description": " middleware/pipe function system for http(s) requests in the browser",
  "main": "dist/jayne.min.js",
  "moduleType": "globals",
  "ignore": "",
  "dependencies": {},
  "devDependencies": {
    "bluebird": "~2.9.33"
  },
  "scripts": {
    "start": "node app.js",
    "test": "gulp test"
  },
  "author": "",
  "license": "MIT",
  "engines": {}
}
